# 通知方式1，不填不影响
WEBHOOK_URL="YOUR_WEBHOOK_URL"  # 替换为实际的Webhook URL

# 通知方式2，不填不影响
TELEGRAM_API_TOKEN="YOUR_TELEGRAM_BOT_API_TOKEN"  # 替换为实际的Telegram Bot的API令牌
TELEGRAM_CHAT_ID="YOUR_TELEGRAM_CHAT_ID"  # 替换为实际的Telegram聊天ID

# 通知用机器名备注
HOST_REMARK="Your Host Remark"   # 添加主机备注变量